server.port = 8778
spring.jpa.properties.hibernate.format_sql = true
server.servlet.context-path = /jtc/api
spring.jpa.show-sql = true
spring.security.user.name= daniel
spring.security.user.password = daniel
spring.security.user.roles = ADMIN
springdoc.swagger-ui.enable =true

spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.jdbc-url = jdbc:postgresql://localhost:5432/companyloandb
spring.datasource.username = jtc
spring.datasource.password = Margrete1
spring.datasource.name= companyloandb

spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect



spring.student-datasource.driver-class-name= org.postgresql.Driver
spring.student-datasource.jdbc-url = jdbc:postgresql://localhost:5432/studentdb 
spring.student-datasource.username = jtc
spring.student-datasource.password = Margrete1
spring.student-datasource.name= studentdb 
spring.student-jpa.hibernate.ddl-auto= create-drop
spring.student-jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect



